{
  "name": "sheetkiller-dynamic-fill",
  "version": "0.1.0",
  "description": "Local supervised job-application form autofill with deterministic filling, LLM-assisted matching, verification, and never-submit safety.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "browser-extension",
    "autofill",
    "form-filler",
    "resume",
    "resume-autofill",
    "job-application",
    "ats",
    "moka",
    "workday",
    "greenhouse",
    "boss",
    "form-memory",
    "profile",
    "wxt"
  ],
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "manual:probe": "node scripts/manual-site-probe.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@wxt-dev/module-react": "^1.2.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "wxt": "^0.20.21"
  }
}
